{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug CKEditor",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack://@ckeditor/ckeditor5-engine/*": "${workspaceFolder}/../ckeditor5-master/packages/ckeditor5-engine/src/*",
        "webpack://@ckeditor/ckeditor5-core/*": "${workspaceFolder}/../ckeditor5-master/packages/ckeditor5-core/src/*"
      }
    }
  ]
}
